stages:
  train:
    cmd: python src/train.py
    deps:
    - data/gt_2011.csv
    - src/train.py
    params:
    - base.random_state
    - split_data.test_size
    - train_model.n_estimators
    - train_model.objective
    metrics:
    - metrics.json:
        cache: false
    outs: # <-- بخش جدید برای خروجی‌های اصلی
    - models/model.joblib